# oidc

./: README.md  build.gradle  settings.gradle
src/main/java/ru/safonoviv/oidclmsboi/boa/: BoaApplication.java
src/main/java/ru/safonoviv/oidclmsboi/boa/config/: CacheConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/ru/safonoviv/oidclmsboi/boa/controller/: ClientAccountController.java  ClientController.java  ContactInfoController.java  RegistrationController.java  _TestController.java
src/main/java/ru/safonoviv/oidclmsboi/boa/deposite/: DepositSchedule.java  DepositService.java
src/main/java/ru/safonoviv/oidclmsboi/boa/dto/: ContactInfoDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  RegistrationUserFullDto.java  SearchType.java  TransferDepositDto.java
src/main/java/ru/safonoviv/oidclmsboi/boa/entity/: ClientAccount.java  ContactType.java  User.java  UserContact.java  UserInfo.java
src/main/java/ru/safonoviv/oidclmsboi/boa/exceptions/: ExceptionController.java  NotFoundException.java  ResponseException.java  SqlRollback.java
src/main/java/ru/safonoviv/oidclmsboi/boa/keycloaksearch/: KeyCloakAdminService.java  KeycloakConfig.java
src/main/java/ru/safonoviv/oidclmsboi/boa/repository/: ClientAccountRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/ru/safonoviv/oidclmsboi/boa/service/: AuthService.java  (+3 more)
src/main/java/ru/safonoviv/oidclmsboi/lms/: LmsApplication.java
src/main/resources/: application.properties
src/test/java/ru/safonoviv/oidclmsboi/: LmsApplicationTests.java
(+50 files in other folders)
