spring.security.oauth2.client.registration.keycloak.client-id=oid_client
spring.security.oauth2.client.registration.keycloak.client_secret=zB4vL5lTbmVEfR3VVQo9ms11YHZfwOYe
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myoidc

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myoidc
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


jwt.secret-key: DDBCADF2481C76F86A1EAC7DBF1AEDDBCADF2481C76F86A1EAC7DBF1AE
jwt.expiration: 720m

server.port: 8081

spring.redis.host=localhost
spring.redis.port=6379

increase.deposit.time: 5m
increase.deposit.value: 1.05
increase.deposit.max: 2.07



spring.datasource.url=jdbc:postgresql://localhost:5432/db_tms
spring.datasource.username=postgres
spring.datasource.password=msbt
jdbc.driverClassName=com.mysql.postgesql.driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp